{
  "name": "attajak.pages.dev",
  "private": "true",
  "version": "1.0.0",
  "description": "This is a quick start template for Hugo theme [FixIt](https://github.com/hugo-fixit/FixIt). It uses [Hugo modules](https://gohugo.io/hugo-modules/) feature to load the theme.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _vendor/ resources/ public/ .hugo_build.lock",
    "content:new": "hugo new content",
    "build": "hugo --gc --minify --logLevel info",
    "server": "hugo server -D -E -F -N -M -O --disableFastRender --logLevel info --bind 0.0.0.0 --baseURL http://localhost",
    "server:production": "npm run server -- --environment production",
    "mod:update": "git submodule update --remote --merge && hugo mod get -u github.com/hugo-fixit/fixit-bundle@latest && hugo mod tidy",
    "start": "npm run server",
    "prepare": "git submodule update --init --recursive",
    "mod:list": "git submodule && hugo mod graph",
    "content:list": "hugo list all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attajak/attajak.pages.dev.git"
  },
  "author": "attajak (https://github.com/attajak)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attajak/attajak.pages.dev/issues"
  },
  "homepage": "https://github.com/attajak/attajak.pages.dev#readme"
}
